<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
        @font-face {
            font-family: 'filxgirl';
            src: url('fonts/Filxgirl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (OTF)
                - truetype (TTF)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        }

        body{
            font-family: 'filxgirl', Helvetica, sans-serif;
        }
        h1{
            font-family: 'filxgirl', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sint voluptates cupiditate dolore quis obcaecati? Illo corporis dicta, ea expedita atque sapiente quae deserunt repellat. Dolor explicabo modi porro esse!
    Consequatur, eaque. Officiis earum quidem adipisci quisquam recusandae, molestiae tempora eveniet. Optio nemo error suscipit ullam veniam. Ea ex et voluptate magni, tempora fuga deserunt? Facere ratione voluptates alias ducimus.</p>
</body>
</html>